<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-parking</artifactId>
        <groupId>com.yuncitys.smart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>smart-auth-common</module>
        <module>smart-auth-client</module>
        <module>smart-auth-server</module>
    </modules>

</project>
