<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-parking</artifactId>
        <groupId>com.yuncitys.smart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>smart-modules</artifactId>
    <modules>
        <module>smart-admin</module>
        <module>smart-interface</module>
        <module>smart-dict</module>
        <module>smart-tool</module>
        <module>smart-app</module>
        <module>smart-charge-server</module>
		<module>smart-mqtt-common</module>
        <module>smart-parking</module>
        <module>smart-pay</module>
        <module>smart-dev-manage</module>
    </modules>
</project>
